<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layui/css/layui.css"  media="all">
		<script src="layui/layui.js"></script>
		<title>Admin</title>
		<style type="text/css">
			body{
				background-image: url(images/bg_Capgemini_new.png);
			}
			#container > header{
				padding: 30px;
				color: #fff;
			}
			#logo{
				display: inline-block;
				position: absolute;
				width: 200px;
				height: 40px;
				top: 2px;
				right: 1px;
			}
			#container > footer{
				display: block;
				padding: 20px;
				text-align: center;
				background: #666;
				color: #fff;
			}
			#function{
				display: inline-block;
				background: cadetblue;
				width: 12%;
				height: 850px;
			}
			table{
				display: inline-block;
				position: absolute;
				left: 20%;
				top: 8%;
				table-layout: fixed;
				
			}
			footer{
				bottom: 0;
				width: 100%;
			}
			tr,th,td{
				white-space: nowrap;
				width: 500px;
				height: 50px;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<header>
				<img id="logo" src="images/logo.png" />
			</header>
			<div id="function">
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">功能一</button>
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">功能二</button>
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">功能三</button>
			</div>
			<div id="resumes">
				<table border="1">
					<tr>
						<th>Name</th>
						<th>Basic</th>
						<th>Level</th>
						<th>Operation</th>
					</tr>
					<tr>
						<td>
							<a href="#">name1</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name2</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name3</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name4</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name5</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name6</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name7</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name8</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name9</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">name10</a>
						</td>
						<td>
							<a href="#">Shanghai</a>
						</td>
						<td>X1</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="container">
			<footer>@copyright 2018 belongs to Capgemini</footer>
		</div>
	</body>
</html>
