<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="layui/css/layui.css"  media="all">
		<script src="layui/layui.js"></script>
		<title>登录</title>
	</head>
	<style>
		body{
		}
		#a1{
			width: 200px;
			height: 50px;
			background-image: url(images/Capgemini.gif);
			background-repeat: no-repeat;
			background-attachment:fixed
			margin-top:10px;
			margin-left: 10px;
		}
		#a4{
			font-size: 35px;
			
			color: royalblue;
			margin-left: 530px;
			margin-top: 50px;
			 font-family: "微软雅黑", "Arial";
			
		}
		#a2{
			width: 500px;
			height: 300px;
			background-image: url("img/a6.jpg");
			background-repeat: no-repeat;
			/*background-color: darkgray;*/
			margin-left: 480px;
			margin-top: 30px;
		}
		#p1{
			margin-left: 60px;
			margin-top: 70px;
			color: cornflowerblue;
		}
		#p2{
			margin-left: 60px;
			align-content: center;
			color: cornflowerblue;
		}
		#p3{
			margin-left: 180px;
			margin-top: 20px;
			color: yellow;
			
			
		}
		#p4{
		   margin-left: 60px;

			color: cornflowerblue;
			align-content: center;
		}
		#p5{
		   margin-left: 60px;

			color: cornflowerblue;
			align-content: center;
		}
		#a5{
			
			margin-bottom: 50px;
			
		}
		#a6{
			margin-left: 480px;
			margin-top: -350px;
	
		}
	</style>
	<body style="background: url(images/bg_Capgemini.png);background-repeat: no-repeat">
		
		<div id="a1"></div>
		<div id="a4">Resume System</div>
		<div id="a2" >
		</div>
		<div id="a6">
		   <form action="" method="post">
				<div id="a5">
				<p id="p1">username:&nbsp;&nbsp;&nbsp;<input type="text" name="username"  /></p> <br />
				<p id="p2">password:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password"/></p><br />
				<p id="p5">captcha:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name="captcha" size="10"></p><br />
				<p id="p4">login role：
				<input type="radio" name="user" id="user" value="user" >user</input>
				<input type="radio" name="user" id="user" value="admin">admin</input>
			    <p id="p3"><input type="button" value="登  录" class="layui-btn" style="background-color: skyblue;"/> </p>
			    </div>
			</form>
		</div>
	</body>
</html>
